<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lavoro.ClassEmpresa" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAgAACAAQQAAAAAAAAEAAAAAAQARAA=</HashCode>
      <FileName>ClassEmpresa.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.ClassesVeiculo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAQABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ClassesVeiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.ClasseVeiculo">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAgAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ClasseVeiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.Cliente">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAgAAAABAAAAgAAAAAAgAAAAAAQAAAAAAAEEAAA=</HashCode>
      <FileName>Cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.Clientes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAQABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Clientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.Registo">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAYiSAAAAAADAAAACAIAAQAAEAAEAAAARAAg=</HashCode>
      <FileName>Registo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.Registos" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAABAAAAAAAAAAQAJAAAAAAAAAAACgAAAIAAAAA=</HashCode>
      <FileName>Registos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.Veiculo">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAASAAAAAgQACAAAKAQgACAAAAACAAAAgAAAAAAEA=</HashCode>
      <FileName>Veiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lavoro.Veiculos" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAQABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Veiculos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>